<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/fragmentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="困!"
            android:textSize="40sp" />

        <Button
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="412dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/changeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ひつじ" />

        <TextView
            android:id="@+id/sheepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羊が"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageSheep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/sheep2"
        android:layout_alignTop="@id/imageView"
        android:layout_alignRight="@id/imageView"
        />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>