<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:text="@string/blank_fragment"
            android:gravity="center"/>

        <Button
            android:id="@+id/top_button"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:text="@string/webView_fragment_button" />
    </LinearLayout>
</FrameLayout>